/* --- Global styles --- */
QWidget {
    background-color: #242424;
    font-family: "Poppins", sans-serif;
    color: white;
    font-size: 16px;
}

/* --- Status Button --- */
#status_bar {
    border: none;
    border-radius: 20px;
    font-weight: bold;
    background-color: #fff;



    /* No fixed padding here, can be added if needed */
}

/* Status Button States */
#statusButton[state="connected"] {
    background-color: #28a745;  /* Green */
    color: white;
}

#statusButton[state="disconnected"] {
    background-color: #dc3545;  /* Red */
    color: white;
}

/* --- Clipboard, Filesharing & Text Buttons --- */
#clipboardButton,
#filesharingButton,
#textButton {
    border: none;
    border-radius: 16px;
    font-weight: bold;
    background-color: #4C4C4C;
    color: white;
    font-size: 20px;
    text-align: left;
    padding-left: 32px;   /* space between left edge and text */
    padding-right: 32px;  /* space between text and right icon */
}


/* --- Box Widget --- */
#box {
    background-color: #D3D3D3;
    border-radius: 16px;  /* Added px unit for consistency */
}
